<!DOCTYPE html>
<html>
	<head>
		<title>Carreon 1CS-A Lab 1</title>
		<style>
			.topDesign {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 816px;
				text-align: center;
			}
			
			.bodyDesign {
				margin-left: auto;
				margin-right: auto;
				width: 816px;
				margin-top: -20px;
			}
			
			.bodyDesign2 {
				margin-left: 15px;
				margin-right: 15px;
				font-family: Calibri;
			}
			
			#pnc {
				position: absolute;
				left: 35px;
				top: 20px;
			}
			
			#ccs {
				position: absolute;
				right: 35px;
				top: 20px;
			}
			
			#book {
				height: 77px;
				position: relative;
				top: 25px;
			}
			
			ol li{
				margin-left: -23px;
			}
		</style>
	</head>
	
	<body>
		<div class="topDesign">
			<img src="pnclogo.png" alt="logo of PNC" id="pnc">
			<img src="ccslogo.png" alt="logo of CCS" id="ccs">
			
			<p>
				<span style="font-family: Calibri;"> Republic of the Philippines </span> <br>
				<span style="font-family: Old English Text MT, cursive; font-weight: bold; font-size: 32px; color: #003300;"> University of Cabuyao </span> <br>
				<span style="font-family: Bradley Hand ITC, cursive; font-weight: bold; font-size: 25px;"> (Pamantasan ng Cabuyao) </span> <br>
				<span style="font-family: Calibri; font-weight: bold; font-style: italic;"> College of Computing Studies </span> <br>
				<span style="font-family: Calibri; font-size: 14px;"> Katapatan Mutual Homes, Brgy. Banay-banay, City of Cabuyao, Laguna, Philippines 4025 </span>
			</p>
		</div>
		
		<div class="bodyDesign">
			<div class="bodyDesign2">
				<p>
					<span style="font-size: 77px"> 4 </span>
					<img src="ikigai.jpg" alt="book cover" id="book">
				</p>
				
				<p style="font-weight: bold">IKIGAI: THE JAPANESE SECRET TO A LONG AND HAPPY LIFE</p>
				<p style="font-weight: bold; font-style: italic;">
					Ikigai is a Japanese concept that roughly translates to "a reason for being" or "a reason to wake up in the morning." <br>
					It encompasses finding joy, purpose, and fulfillment in life. The concept suggests that by identifying and nurturing <br>
					the intersection of four elements, individuals can lead a fulfilling and meaningful life. These elements are:
				</p>
				
				<ol id = "list">
					<li>What you love (your passion) </li>
					<ul style="list-style-type:disc; margin-left: -37px;">
						<li>This refers to activities, hobbies, or pursuits that bring you joy and fulfillment. </li>
						<li> It could be anything from painting to gardening to playing music. </li>
					</ul>
					<br>
					<li> What you are good at (your vocation) </li>
					<ul style="list-style-type:disc; margin-left: -37px;">
						<li> This involves recognizing your strengths, skills, and talents. </li>
						<li> It's about understanding what you excel at and what comes naturally to you. </li>
					</ul>
					<br>
					<li> What the world needs (your mission) </li>
					<ul style="list-style-type:disc; margin-left: -37px;">
						<li> This aspect emphasizes contributing to the greater good, making a positive impact, or serving others in some capacity. </li>
						<li> It involves identifying needs or problems in the world that resonate with you and finding ways to address them. </li>
					</ul>
					<br>
					<li> What you can be paid for (your profession) </li>
					<ul style="list-style-type:disc; margin-left: -37px;">
						<li> This relates to finding a career or vocation that allows you to learn a living while also aligning with your passions, strengths, and values. </li>
					</ul>
				</ol>
				
				<p style = "font-size: 31px; text-decoration:underline; text-align: justify; text-justify: inter-word; margin-top: -5px;">
					The idea behind ikigai is that true fulfillment and happiness
					come from finding balance and harmony among these four
					elements. It's about finding a purpose-driven life that
					integrates personal fulfillment with societal contribution and
					financial stability. By living in alignment with their ikigai,
					individuals can experience a sense of meaning, satisfaction,
					and longevity.
				</p>
			</div>
		</div>
	</body>
</html>